## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.6484375 </threshold>
			<split pos="left">
				<feature> 42 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -1.5612471 </output>
				</split>
				<split pos="right">
					<feature> 39 </feature>
					<threshold> 0.54296875 </threshold>
					<split pos="left">
						<output> -1.2245051 </output>
					</split>
					<split pos="right">
						<feature> 44 </feature>
						<threshold> 0.25390625 </threshold>
						<split pos="left">
							<output> -0.20558074 </output>
						</split>
						<split pos="right">
							<feature> 44 </feature>
							<threshold> 0.2578125 </threshold>
							<split pos="left">
								<output> 1.9986198 </output>
							</split>
							<split pos="right">
								<output> 0.22825058 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 0.6015625 </threshold>
				<split pos="left">
					<feature> 38 </feature>
					<threshold> 0.78125 </threshold>
					<split pos="left">
						<output> 0.35752627 </output>
					</split>
					<split pos="right">
						<feature> 38 </feature>
						<threshold> 0.78515625 </threshold>
						<split pos="left">
							<output> 1.8266754 </output>
						</split>
						<split pos="right">
							<feature> 39 </feature>
							<threshold> 0.92578125 </threshold>
							<split pos="left">
								<output> 0.641798 </output>
							</split>
							<split pos="right">
								<output> 1.2444099 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1927129 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.65234375 </threshold>
				<split pos="left">
					<output> -1.3536986 </output>
				</split>
				<split pos="right">
					<output> 0.2791723 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 24 </feature>
				<threshold> 0.796875 </threshold>
				<split pos="left">
					<output> 0.5211727 </output>
				</split>
				<split pos="right">
					<feature> 45 </feature>
					<threshold> 0.01953125 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.0344868 </output>
						</split>
						<split pos="right">
							<feature> 34 </feature>
							<threshold> 0.375 </threshold>
							<split pos="left">
								<feature> 18 </feature>
								<threshold> 0.3203125 </threshold>
								<split pos="left">
									<output> 1.1668849 </output>
								</split>
								<split pos="right">
									<feature> 22 </feature>
									<threshold> 0.8984375 </threshold>
									<split pos="left">
										<feature> 17 </feature>
										<threshold> 0.03515625 </threshold>
										<split pos="left">
											<output> 1.824052 </output>
										</split>
										<split pos="right">
											<output> 1.7377622 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.2184795 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.7360439 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.2232579 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<output> -0.658434 </output>
			</split>
			<split pos="right">
				<feature> 24 </feature>
				<threshold> 0.796875 </threshold>
				<split pos="left">
					<output> 0.4233514 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.58203125 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<feature> 25 </feature>
								<threshold> 0.62109375 </threshold>
								<split pos="left">
									<feature> 22 </feature>
									<threshold> 0.828125 </threshold>
									<split pos="left">
										<feature> 22 </feature>
										<threshold> 0.8203125 </threshold>
										<split pos="left">
											<output> 1.282327 </output>
										</split>
										<split pos="right">
											<output> 1.6218194 </output>
										</split>
									</split>
									<split pos="right">
										<feature> 46 </feature>
										<threshold> 0.16796875 </threshold>
										<split pos="left">
											<output> 1.1567097 </output>
										</split>
										<split pos="right">
											<output> 1.4876565 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.6003808 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2349023 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.510986 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.60497546 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<output> -0.61195993 </output>
			</split>
			<split pos="right">
				<feature> 24 </feature>
				<threshold> 0.78515625 </threshold>
				<split pos="left">
					<output> 0.2918267 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.58203125 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<feature> 25 </feature>
								<threshold> 0.62109375 </threshold>
								<split pos="left">
									<feature> 22 </feature>
									<threshold> 0.828125 </threshold>
									<split pos="left">
										<output> 1.3035685 </output>
									</split>
									<split pos="right">
										<feature> 24 </feature>
										<threshold> 0.8125 </threshold>
										<split pos="left">
											<output> 1.5525945 </output>
										</split>
										<split pos="right">
											<feature> 44 </feature>
											<threshold> 0.01953125 </threshold>
											<split pos="left">
												<output> 1.0162799 </output>
											</split>
											<split pos="right">
												<output> 1.4313787 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.4275669 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0871739 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.4606241 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.55252105 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.73046875 </threshold>
				<split pos="left">
					<output> -0.96587735 </output>
				</split>
				<split pos="right">
					<output> 0.343088 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 24 </feature>
				<threshold> 0.78515625 </threshold>
				<split pos="left">
					<output> 0.24007292 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.58203125 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<feature> 25 </feature>
								<threshold> 0.62109375 </threshold>
								<split pos="left">
									<feature> 22 </feature>
									<threshold> 0.828125 </threshold>
									<split pos="left">
										<output> 1.2008388 </output>
									</split>
									<split pos="right">
										<feature> 44 </feature>
										<threshold> 0.01953125 </threshold>
										<split pos="left">
											<output> 0.9455231 </output>
										</split>
										<split pos="right">
											<output> 1.292865 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.3307772 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9794154 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.36986837 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.49841177 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.73046875 </threshold>
				<split pos="left">
					<output> -0.9221018 </output>
				</split>
				<split pos="right">
					<output> 0.3715595 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 24 </feature>
				<threshold> 0.78515625 </threshold>
				<split pos="left">
					<output> 0.16674834 </output>
				</split>
				<split pos="right">
					<feature> 41 </feature>
					<threshold> 0.571429 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 0.01171875 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 0.31640625 </threshold>
							<split pos="left">
								<feature> 22 </feature>
								<threshold> 0.828125 </threshold>
								<split pos="left">
									<output> 1.2142152 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 0.30078125 </threshold>
									<split pos="left">
										<feature> 34 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<output> 0.88444906 </output>
										</split>
										<split pos="right">
											<output> 1.2258128 </output>
										</split>
									</split>
									<split pos="right">
										<output> 1.3190078 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.5721338 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8416065 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.54319274 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 0.6953125 </threshold>
				<split pos="left">
					<output> -0.8878949 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.8984375 </threshold>
					<split pos="left">
						<output> 0.12165382 </output>
					</split>
					<split pos="right">
						<output> 1.0279454 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 41 </feature>
				<threshold> 0.571429 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 45 </feature>
						<threshold> 0.01171875 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 0.375 </threshold>
							<split pos="left">
								<feature> 41 </feature>
								<threshold> 0.444444 </threshold>
								<split pos="left">
									<output> 0.6022871 </output>
								</split>
								<split pos="right">
									<feature> 18 </feature>
									<threshold> 0.2734375 </threshold>
									<split pos="left">
										<output> 0.75527734 </output>
									</split>
									<split pos="right">
										<output> 1.2907118 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.2055714 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.793356 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2778392 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.2112468 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.74609375 </threshold>
				<split pos="left">
					<output> -0.7527495 </output>
				</split>
				<split pos="right">
					<output> 0.36886105 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 40 </feature>
				<threshold> 0.74609375 </threshold>
				<split pos="left">
					<output> -0.58713037 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 41 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<feature> 34 </feature>
								<threshold> 0.375 </threshold>
								<split pos="left">
									<feature> 41 </feature>
									<threshold> 0.444444 </threshold>
									<split pos="left">
										<output> 0.58813727 </output>
									</split>
									<split pos="right">
										<feature> 19 </feature>
										<threshold> 0.390625 </threshold>
										<split pos="left">
											<output> 1.1838017 </output>
										</split>
										<split pos="right">
											<output> 0.113059886 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.1549965 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7683688 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.2955144 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.22055444 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.921875 </threshold>
			<split pos="left">
				<feature> 38 </feature>
				<threshold> 0.6953125 </threshold>
				<split pos="left">
					<output> -0.7835924 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.8984375 </threshold>
					<split pos="left">
						<output> 0.11648402 </output>
					</split>
					<split pos="right">
						<output> 0.9511038 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 40 </feature>
				<threshold> 0.74609375 </threshold>
				<split pos="left">
					<output> -0.6310019 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 41 </feature>
						<threshold> 0.6 </threshold>
						<split pos="left">
							<feature> 45 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<feature> 35 </feature>
								<threshold> 0.3359375 </threshold>
								<split pos="left">
									<feature> 41 </feature>
									<threshold> 0.444444 </threshold>
									<split pos="left">
										<output> 0.5618955 </output>
									</split>
									<split pos="right">
										<output> 1.0218686 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.0941389 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6913515 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.23117153 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.16890374 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.91796875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.7734375 </threshold>
				<split pos="left">
					<output> -0.5852645 </output>
				</split>
				<split pos="right">
					<output> 0.38339734 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 41 </feature>
				<threshold> 0.571429 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 46 </feature>
						<threshold> 0.328125 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 0.015625 </threshold>
							<split pos="left">
								<feature> 21 </feature>
								<threshold> 0.765625 </threshold>
								<split pos="left">
									<output> 0.17813936 </output>
								</split>
								<split pos="right">
									<feature> 37 </feature>
									<threshold> 0.77734375 </threshold>
									<split pos="left">
										<output> 1.1646634 </output>
									</split>
									<split pos="right">
										<feature> 16 </feature>
										<threshold> 0.05078125 </threshold>
										<split pos="left">
											<output> 0.44883192 </output>
										</split>
										<split pos="right">
											<output> 0.8575507 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.013089 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.14724135 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.09445227 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.061925504 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.91796875 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.6640625 </threshold>
				<split pos="left">
					<output> -0.773633 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 0.80859375 </threshold>
						<split pos="left">
							<output> -0.16531412 </output>
						</split>
						<split pos="right">
							<output> 0.35035202 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.97666746 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 41 </feature>
				<threshold> 0.6 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 0.53125 </threshold>
					<split pos="left">
						<feature> 46 </feature>
						<threshold> 0.3359375 </threshold>
						<split pos="left">
							<feature> 34 </feature>
							<threshold> 0.015625 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 0.21875 </threshold>
								<split pos="left">
									<output> 0.4856795 </output>
								</split>
								<split pos="right">
									<output> 0.8345875 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.96890664 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.033648692 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.076586254 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.08629381 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.58984375 </threshold>
				<split pos="left">
					<output> -0.8034814 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.9296875 </threshold>
					<split pos="left">
						<output> -0.08790373 </output>
					</split>
					<split pos="right">
						<output> 0.84405005 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.62890625 </threshold>
				<split pos="left">
					<feature> 24 </feature>
					<threshold> 0.87109375 </threshold>
					<split pos="left">
						<output> 0.105418816 </output>
					</split>
					<split pos="right">
						<feature> 24 </feature>
						<threshold> 0.87890625 </threshold>
						<split pos="left">
							<output> 0.9988224 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 0.70703125 </threshold>
							<split pos="left">
								<output> -1.0799053 </output>
							</split>
							<split pos="right">
								<feature> 40 </feature>
								<threshold> 0.86328125 </threshold>
								<split pos="left">
									<output> 1.1807754 </output>
								</split>
								<split pos="right">
									<feature> 20 </feature>
									<threshold> 0.04296875 </threshold>
									<split pos="left">
										<output> 0.20828967 </output>
									</split>
									<split pos="right">
										<output> 0.6840308 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8447705 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.53515625 </threshold>
				<split pos="left">
					<output> -0.89101386 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<output> -0.1455897 </output>
					</split>
					<split pos="right">
						<output> 0.65991247 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.62890625 </threshold>
				<split pos="left">
					<feature> 24 </feature>
					<threshold> 0.87109375 </threshold>
					<split pos="left">
						<output> 0.09165992 </output>
					</split>
					<split pos="right">
						<feature> 24 </feature>
						<threshold> 0.87890625 </threshold>
						<split pos="left">
							<output> 0.82854915 </output>
						</split>
						<split pos="right">
							<feature> 37 </feature>
							<threshold> 0.70703125 </threshold>
							<split pos="left">
								<output> -0.9433542 </output>
							</split>
							<split pos="right">
								<feature> 40 </feature>
								<threshold> 0.86328125 </threshold>
								<split pos="left">
									<output> 1.1110053 </output>
								</split>
								<split pos="right">
									<feature> 40 </feature>
									<threshold> 0.90625 </threshold>
									<split pos="left">
										<output> -0.5690795 </output>
									</split>
									<split pos="right">
										<output> 0.5510896 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.78064805 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.53515625 </threshold>
				<split pos="left">
					<output> -0.85283977 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<output> -0.12839387 </output>
					</split>
					<split pos="right">
						<output> 0.651997 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 0.05078125 </threshold>
				<split pos="left">
					<feature> 41 </feature>
					<threshold> 0.571429 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 0.6015625 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 0.98828125 </threshold>
							<split pos="left">
								<output> 0.28375277 </output>
							</split>
							<split pos="right">
								<output> 0.62120533 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.3716054 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.40338144 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.10546875 </threshold>
					<split pos="left">
						<output> 1.1691588 </output>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 0.05859375 </threshold>
						<split pos="left">
							<output> 1.0792959 </output>
						</split>
						<split pos="right">
							<output> 0.557977 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.49609375 </threshold>
				<split pos="left">
					<output> -0.85605973 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<output> -0.1418621 </output>
					</split>
					<split pos="right">
						<output> 0.6186355 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.62890625 </threshold>
				<split pos="left">
					<feature> 24 </feature>
					<threshold> 0.87109375 </threshold>
					<split pos="left">
						<output> 0.00875705 </output>
					</split>
					<split pos="right">
						<feature> 40 </feature>
						<threshold> 0.8828125 </threshold>
						<split pos="left">
							<output> 0.8233032 </output>
						</split>
						<split pos="right">
							<feature> 16 </feature>
							<threshold> 0.01171875 </threshold>
							<split pos="left">
								<output> -0.6192184 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 0.666667 </threshold>
								<split pos="left">
									<output> 0.25564894 </output>
								</split>
								<split pos="right">
									<output> 0.86148053 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 33 </feature>
					<threshold> 0.96484375 </threshold>
					<split pos="left">
						<output> 0.49386042 </output>
					</split>
					<split pos="right">
						<output> 1.1368347 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.4375 </threshold>
				<split pos="left">
					<output> -0.8245699 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 0.9375 </threshold>
					<split pos="left">
						<output> -0.12812063 </output>
					</split>
					<split pos="right">
						<output> 0.5469396 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.62890625 </threshold>
				<split pos="left">
					<feature> 24 </feature>
					<threshold> 0.8671875 </threshold>
					<split pos="left">
						<output> -0.03809703 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 0.546875 </threshold>
						<split pos="left">
							<feature> 24 </feature>
							<threshold> 0.8828125 </threshold>
							<split pos="left">
								<output> 0.7610327 </output>
							</split>
							<split pos="right">
								<feature> 37 </feature>
								<threshold> 0.71875 </threshold>
								<split pos="left">
									<output> -1.272215 </output>
								</split>
								<split pos="right">
									<feature> 37 </feature>
									<threshold> 0.72265625 </threshold>
									<split pos="left">
										<output> 1.1630994 </output>
									</split>
									<split pos="right">
										<output> 0.4401666 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.38547114 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6478179 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.7265625 </threshold>
			<split pos="left">
				<output> -0.45650044 </output>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.80859375 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.03515625 </threshold>
					<split pos="left">
						<feature> 29 </feature>
						<threshold> 0.5 </threshold>
						<split pos="left">
							<output> -0.25030455 </output>
						</split>
						<split pos="right">
							<output> 0.29015857 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 0.77734375 </threshold>
						<split pos="left">
							<feature> 39 </feature>
							<threshold> 0.92578125 </threshold>
							<split pos="left">
								<output> 0.15532641 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 0.125 </threshold>
								<split pos="left">
									<output> 0.6952621 </output>
								</split>
								<split pos="right">
									<output> 0.16107877 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7820713 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 12 </feature>
					<threshold> 0.1171875 </threshold>
					<split pos="left">
						<output> 0.98928475 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 0.00390625 </threshold>
						<split pos="left">
							<output> -0.6960866 </output>
						</split>
						<split pos="right">
							<output> 0.7117242 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.828125 </threshold>
			<split pos="left">
				<output> -0.23199108 </output>
			</split>
			<split pos="right">
				<feature> 14 </feature>
				<threshold> 0.35546875 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 0.92578125 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.80078125 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 0.0390625 </threshold>
							<split pos="left">
								<feature> 40 </feature>
								<threshold> 0.6875 </threshold>
								<split pos="left">
									<output> -1.0268149 </output>
								</split>
								<split pos="right">
									<feature> 42 </feature>
									<threshold> 0.03125 </threshold>
									<split pos="left">
										<output> 0.84698933 </output>
									</split>
									<split pos="right">
										<feature> 32 </feature>
										<threshold> 0.921875 </threshold>
										<split pos="left">
											<feature> 44 </feature>
											<threshold> 0.75 </threshold>
											<split pos="left">
												<output> 0.25096828 </output>
											</split>
											<split pos="right">
												<output> -1.6970412 </output>
											</split>
										</split>
										<split pos="right">
											<output> -9.421651 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.5998974 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.151941 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.69061565 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.57941324 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.6640625 </threshold>
			<split pos="left">
				<output> -0.51397693 </output>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 0.8984375 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.875 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 0.03515625 </threshold>
						<split pos="left">
							<feature> 37 </feature>
							<threshold> 0.97265625 </threshold>
							<split pos="left">
								<feature> 21 </feature>
								<threshold> 0.98828125 </threshold>
								<split pos="left">
									<output> -0.09683566 </output>
								</split>
								<split pos="right">
									<output> 1.2498527 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.663655 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 21 </feature>
							<threshold> 0.76953125 </threshold>
							<split pos="left">
								<output> 0.036376566 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 0.125 </threshold>
								<split pos="left">
									<output> 0.6831579 </output>
								</split>
								<split pos="right">
									<output> 0.14039415 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.62693226 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 24 </feature>
					<threshold> 0.7421875 </threshold>
					<split pos="left">
						<output> 1.2088547 </output>
					</split>
					<split pos="right">
						<output> 0.3189214 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.6640625 </threshold>
			<split pos="left">
				<output> -0.4746189 </output>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 0.90234375 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.796875 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.80078125 </threshold>
						<split pos="left">
							<feature> 24 </feature>
							<threshold> 0.87109375 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 0.21484375 </threshold>
								<split pos="left">
									<output> -0.20579252 </output>
								</split>
								<split pos="right">
									<output> 0.26830772 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 16 </feature>
								<threshold> 0.2734375 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 0.0390625 </threshold>
									<split pos="left">
										<output> 0.15405366 </output>
									</split>
									<split pos="right">
										<feature> 24 </feature>
										<threshold> 0.8828125 </threshold>
										<split pos="left">
											<output> 0.9308173 </output>
										</split>
										<split pos="right">
											<output> 0.371785 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.60460657 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.8126173 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5258907 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.57039475 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.6640625 </threshold>
			<split pos="left">
				<output> -0.44765258 </output>
			</split>
			<split pos="right">
				<feature> 25 </feature>
				<threshold> 0.70703125 </threshold>
				<split pos="left">
					<feature> 16 </feature>
					<threshold> 0.03515625 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 0.00390625 </threshold>
						<split pos="left">
							<output> 1.430614 </output>
						</split>
						<split pos="right">
							<feature> 26 </feature>
							<threshold> 0.97265625 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 0.265625 </threshold>
								<split pos="left">
									<output> -0.19897409 </output>
								</split>
								<split pos="right">
									<output> 0.42393023 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.83886313 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 0.77734375 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 0.5234375 </threshold>
							<split pos="left">
								<feature> 38 </feature>
								<threshold> 0.89453125 </threshold>
								<split pos="left">
									<output> 0.088765055 </output>
								</split>
								<split pos="right">
									<output> 0.37420836 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.7240671 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.70160854 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.469976 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 0.58984375 </threshold>
			<split pos="left">
				<output> -0.46569636 </output>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 0.8984375 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.9921875 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.390625 </threshold>
						<split pos="left">
							<feature> 24 </feature>
							<threshold> 0.80859375 </threshold>
							<split pos="left">
								<output> 0.0071383063 </output>
							</split>
							<split pos="right">
								<feature> 21 </feature>
								<threshold> 0.76953125 </threshold>
								<split pos="left">
									<output> -0.10551505 </output>
								</split>
								<split pos="right">
									<feature> 20 </feature>
									<threshold> 0.03515625 </threshold>
									<split pos="left">
										<output> 0.14157675 </output>
									</split>
									<split pos="right">
										<feature> 19 </feature>
										<threshold> 0.38671875 </threshold>
										<split pos="left">
											<feature> 37 </feature>
											<threshold> 0.78125 </threshold>
											<split pos="left">
												<output> 0.8918934 </output>
											</split>
											<split pos="right">
												<output> 0.38961473 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.9136191 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.27341196 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.53868073 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.57727116 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.53515625 </threshold>
			<split pos="left">
				<output> -0.6119771 </output>
			</split>
			<split pos="right">
				<feature> 12 </feature>
				<threshold> 0.4296875 </threshold>
				<split pos="left">
					<feature> 29 </feature>
					<threshold> 0.48046875 </threshold>
					<split pos="left">
						<feature> 12 </feature>
						<threshold> 0.42578125 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 0.421875 </threshold>
							<split pos="left">
								<feature> 42 </feature>
								<threshold> 0.53515625 </threshold>
								<split pos="left">
									<feature> 24 </feature>
									<threshold> 0.80859375 </threshold>
									<split pos="left">
										<output> -0.035376705 </output>
									</split>
									<split pos="right">
										<feature> 18 </feature>
										<threshold> 0.10546875 </threshold>
										<split pos="left">
											<output> -0.1839716 </output>
										</split>
										<split pos="right">
											<feature> 18 </feature>
											<threshold> 0.234375 </threshold>
											<split pos="left">
												<output> 0.8185833 </output>
											</split>
											<split pos="right">
												<output> 0.23771557 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.43081942 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9127363 </output>
							</split>
						</split>
						<split pos="right">
							<output> -5.2624135 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.27806884 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.39459452 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.4375 </threshold>
			<split pos="left">
				<output> -0.66311365 </output>
			</split>
			<split pos="right">
				<feature> 29 </feature>
				<threshold> 0.8984375 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.890625 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.99609375 </threshold>
						<split pos="left">
							<feature> 20 </feature>
							<threshold> 0.03515625 </threshold>
							<split pos="left">
								<feature> 37 </feature>
								<threshold> 0.97265625 </threshold>
								<split pos="left">
									<output> 0.0014640598 </output>
								</split>
								<split pos="right">
									<output> -0.5449848 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 25 </feature>
								<threshold> 0.96484375 </threshold>
								<split pos="left">
									<feature> 38 </feature>
									<threshold> 0.89453125 </threshold>
									<split pos="left">
										<feature> 21 </feature>
										<threshold> 0.98828125 </threshold>
										<split pos="left">
											<output> 0.19202083 </output>
										</split>
										<split pos="right">
											<output> -1.9758308 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.34357753 </output>
									</split>
								</split>
								<split pos="right">
									<output> -2.8305187 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.5060493 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.000622 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.42382234 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 23 </feature>
			<threshold> 0.51171875 </threshold>
			<split pos="left">
				<output> -0.50033015 </output>
			</split>
			<split pos="right">
				<feature> 30 </feature>
				<threshold> 0.9375 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.890625 </threshold>
					<split pos="left">
						<feature> 33 </feature>
						<threshold> 0.97265625 </threshold>
						<split pos="left">
							<feature> 36 </feature>
							<threshold> 0.99609375 </threshold>
							<split pos="left">
								<feature> 16 </feature>
								<threshold> 0.00390625 </threshold>
								<split pos="left">
									<output> -0.6694784 </output>
								</split>
								<split pos="right">
									<feature> 25 </feature>
									<threshold> 0.84375 </threshold>
									<split pos="left">
										<feature> 26 </feature>
										<threshold> 0.90625 </threshold>
										<split pos="left">
											<feature> 24 </feature>
											<threshold> 0.87109375 </threshold>
											<split pos="left">
												<output> 0.044620827 </output>
											</split>
											<split pos="right">
												<output> 0.20005763 </output>
											</split>
										</split>
										<split pos="right">
											<output> -1.1385504 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.41967648 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.4786645 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6768496 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.9923008 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.41152287 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.4375 </threshold>
			<split pos="left">
				<output> -0.60860264 </output>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<output> -0.5891704 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 0.9296875 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.921875 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.58203125 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 0.19140625 </threshold>
								<split pos="left">
									<feature> 15 </feature>
									<threshold> 0.984375 </threshold>
									<split pos="left">
										<feature> 11 </feature>
										<threshold> 0.984375 </threshold>
										<split pos="left">
											<feature> 38 </feature>
											<threshold> 0.8203125 </threshold>
											<split pos="left">
												<output> -0.12832282 </output>
											</split>
											<split pos="right">
												<output> 0.21868955 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.0537031 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.5856798 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.263239 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.4033428 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.4386317 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.54681224 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 0.51953125 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.32421875 </threshold>
				<split pos="left">
					<output> -0.74688935 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.890625 </threshold>
					<split pos="left">
						<feature> 35 </feature>
						<threshold> 0.81640625 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 0.38671875 </threshold>
							<split pos="left">
								<feature> 24 </feature>
								<threshold> 0.8671875 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 0.11328125 </threshold>
									<split pos="left">
										<output> -0.21656352 </output>
									</split>
									<split pos="right">
										<output> 0.32578424 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.19782014 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.58119303 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5476907 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.97599703 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 46 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> -0.62123114 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.0703125 </threshold>
					<split pos="left">
						<output> 0.72356945 </output>
					</split>
					<split pos="right">
						<output> 0.24143422 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.4296875 </threshold>
			<split pos="left">
				<feature> 23 </feature>
				<threshold> 0.51171875 </threshold>
				<split pos="left">
					<output> -0.52010053 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.17578125 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.16796875 </threshold>
						<split pos="left">
							<feature> 14 </feature>
							<threshold> 0.3125 </threshold>
							<split pos="left">
								<feature> 39 </feature>
								<threshold> 0.9296875 </threshold>
								<split pos="left">
									<output> 0.24262707 </output>
								</split>
								<split pos="right">
									<output> -0.40842125 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6409723 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.86897016 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 0.03515625 </threshold>
						<split pos="left">
							<output> -0.2504616 </output>
						</split>
						<split pos="right">
							<output> 0.22226904 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<output> -0.75950456 </output>
				</split>
				<split pos="right">
					<feature> 11 </feature>
					<threshold> 0.01171875 </threshold>
					<split pos="left">
						<output> 1.1315435 </output>
					</split>
					<split pos="right">
						<output> 0.31952822 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.4296875 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 0.03515625 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 0.93359375 </threshold>
					<split pos="left">
						<feature> 39 </feature>
						<threshold> 0.91796875 </threshold>
						<split pos="left">
							<output> -0.2348806 </output>
						</split>
						<split pos="right">
							<output> 0.7903638 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.72945017 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 27 </feature>
					<threshold> 0.75 </threshold>
					<split pos="left">
						<feature> 21 </feature>
						<threshold> 0.77734375 </threshold>
						<split pos="left">
							<output> -0.048614144 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 0.125 </threshold>
							<split pos="left">
								<output> 0.56765944 </output>
							</split>
							<split pos="right">
								<output> -0.07705655 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9068549 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 20 </feature>
				<threshold> 0.00390625 </threshold>
				<split pos="left">
					<output> -0.8102398 </output>
				</split>
				<split pos="right">
					<feature> 29 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<output> 0.2235041 </output>
					</split>
					<split pos="right">
						<output> 0.6829991 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 0.88671875 </threshold>
			<split pos="left">
				<feature> 26 </feature>
				<threshold> 0.99609375 </threshold>
				<split pos="left">
					<feature> 39 </feature>
					<threshold> 0.32421875 </threshold>
					<split pos="left">
						<output> -0.64801496 </output>
					</split>
					<split pos="right">
						<feature> 42 </feature>
						<threshold> 0.0390625 </threshold>
						<split pos="left">
							<output> 0.4351165 </output>
						</split>
						<split pos="right">
							<feature> 45 </feature>
							<threshold> 0.0703125 </threshold>
							<split pos="left">
								<feature> 17 </feature>
								<threshold> 0.25390625 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 0.0234375 </threshold>
									<split pos="left">
										<output> -0.40380257 </output>
									</split>
									<split pos="right">
										<feature> 42 </feature>
										<threshold> 0.1328125 </threshold>
										<split pos="left">
											<output> -0.33390078 </output>
										</split>
										<split pos="right">
											<feature> 22 </feature>
											<threshold> 0.86328125 </threshold>
											<split pos="left">
												<output> 0.072956644 </output>
											</split>
											<split pos="right">
												<output> 0.35337752 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.44151926 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.24704252 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.784624 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.28825572 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 42 </feature>
			<threshold> 0.0390625 </threshold>
			<split pos="left">
				<output> 0.41579643 </output>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 0.91796875 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.91015625 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 0.92578125 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 0.76171875 </threshold>
							<split pos="left">
								<feature> 30 </feature>
								<threshold> 0.984375 </threshold>
								<split pos="left">
									<feature> 32 </feature>
									<threshold> 0.44140625 </threshold>
									<split pos="left">
										<feature> 24 </feature>
										<threshold> 0.97265625 </threshold>
										<split pos="left">
											<feature> 40 </feature>
											<threshold> 0.9375 </threshold>
											<split pos="left">
												<output> -0.070000656 </output>
											</split>
											<split pos="right">
												<output> -1.0178403 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.23093647 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.38912427 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1684734 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9531155 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.2476563 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.5362285 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.6202773 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 0.9296875 </threshold>
			<split pos="left">
				<feature> 39 </feature>
				<threshold> 0.32421875 </threshold>
				<split pos="left">
					<output> -0.65224355 </output>
				</split>
				<split pos="right">
					<feature> 19 </feature>
					<threshold> 0.890625 </threshold>
					<split pos="left">
						<feature> 30 </feature>
						<threshold> 0.84375 </threshold>
						<split pos="left">
							<feature> 30 </feature>
							<threshold> 0.83984375 </threshold>
							<split pos="left">
								<feature> 25 </feature>
								<threshold> 0.9609375 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 0.11328125 </threshold>
									<split pos="left">
										<feature> 18 </feature>
										<threshold> 0.12109375 </threshold>
										<split pos="left">
											<output> -0.32535967 </output>
										</split>
										<split pos="right">
											<feature> 39 </feature>
											<threshold> 0.99609375 </threshold>
											<split pos="left">
												<output> 0.11942157 </output>
											</split>
											<split pos="right">
												<output> -0.9408825 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.22437833 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.42089278 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8778048 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.53948236 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.80806786 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.29491183 </output>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 12 </feature>
			<threshold> 0.4296875 </threshold>
			<split pos="left">
				<feature> 37 </feature>
				<threshold> 0.96484375 </threshold>
				<split pos="left">
					<feature> 21 </feature>
					<threshold> 0.9296875 </threshold>
					<split pos="left">
						<feature> 38 </feature>
						<threshold> 0.9765625 </threshold>
						<split pos="left">
							<feature> 22 </feature>
							<threshold> 0.91796875 </threshold>
							<split pos="left">
								<feature> 40 </feature>
								<threshold> 0.921875 </threshold>
								<split pos="left">
									<feature> 40 </feature>
									<threshold> 0.87890625 </threshold>
									<split pos="left">
										<feature> 40 </feature>
										<threshold> 0.84765625 </threshold>
										<split pos="left">
											<output> -0.071811594 </output>
										</split>
										<split pos="right">
											<output> -0.7155402 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.45145866 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.142661 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.37836272 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0008966 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.36668098 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.26067513 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 42 </feature>
				<threshold> 0.015625 </threshold>
				<split pos="left">
					<output> 0.8908189 </output>
				</split>
				<split pos="right">
					<output> 0.13639896 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 28 </feature>
			<threshold> 0.88671875 </threshold>
			<split pos="left">
				<feature> 45 </feature>
				<threshold> 0.0546875 </threshold>
				<split pos="left">
					<feature> 15 </feature>
					<threshold> 0.75 </threshold>
					<split pos="left">
						<feature> 27 </feature>
						<threshold> 0.984375 </threshold>
						<split pos="left">
							<feature> 38 </feature>
							<threshold> 0.8046875 </threshold>
							<split pos="left">
								<output> -0.2192915 </output>
							</split>
							<split pos="right">
								<feature> 15 </feature>
								<threshold> 0.68359375 </threshold>
								<split pos="left">
									<feature> 42 </feature>
									<threshold> 0.53125 </threshold>
									<split pos="left">
										<output> 0.20902337 </output>
									</split>
									<split pos="right">
										<output> -0.49718583 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.0481067 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.6373667 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.39870402 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.16103034 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 42 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 0.91796875 </threshold>
					<split pos="left">
						<output> 1.3599626 </output>
					</split>
					<split pos="right">
						<output> 0.11183163 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.13345678 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
